spring.application.name=spring-security
spring.security.user.name=study
spring.security.user.password=130603

server.servlet.session.cookie.same-site=strict

spring.datasource.url = jdbc:postgresql://localhost:5432/study
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true